<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, sans-serif;
    
        }

        a{
            color: palevioletred;
            text-decoration: none;

        }

        a:visited {
            color: rgb(0, 0, 0);
        }

        a:hover {
            color: rgb(255, 31, 105);
            text-decoration: underline;

        }

        a:active {
            color: rgb(40, 0, 187);
        }

        a::after {
            content:'★';
        }
        a::before {
            content:'★';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com/jenifchagas/" target="_blank">Instagram</a></li>
        <li><a href="https://twitter.com/emptybodyx" target="_blank">Twitter</a></li>
        <li><a href="https://github.com/jenichagas" target="_blank">Github</a></li>
    </ul>
</body>
</html>